# Build-Variants2

./: README.md
app/: app-release.apk  build.gradle  kkskks.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/winho/myapplication/: ApplicationTest.java
app/src/free/java/com/example/winho/myapplication/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winho/myapplication/: MainActivity.java
app/src/pro/java/com/example/winho/myapplication/: Constants.java
