apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed {
            keyAlias 'kkskks'
            keyPassword 'kkskks'
            storeFile file('kkskks.jks')
            storePassword 'kkskks'
        }
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.winho.myapplication"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.signed
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed

        }
        unsignedBuild {

            debuggable false

            versionNameSuffix '-unsigned'

            signingConfig signingConfigs.signed

        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }

    }
    productFlavors {
        pro {
            applicationId="com.example.winho.pro"
        }
        free {
            applicationId="com.example.winho.myapplication.free"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
